﻿<Window x:Class="Oefening_23._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_23._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblAchternaam" Content="Achternaam:" Grid.Row="0" Grid.Column="0"/>
        <Label Name="lblVoornaam" Content="Voornaam:" Grid.Row="1" Grid.Column="0"/>
        <Label Name="lblVerdiensten" Content="Verdiensten:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtAchternaam" Grid.Row="0" Grid.Column="1" Margin="2"/>
        <TextBox Name="txtVoornaam" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBox Name="txtVerdiensten" Grid.Row="2" Grid.Column="1" Margin="2"/>
        <Button Name="btnToevoegen" Content="Toevoegen" Grid.Row="0" Grid.Column="2" Click="btnToevoegen_Click" Margin="2"/>
        <ListBox Name="lbInhoud" DisplayMemberPath="VolledigeWeergave" Grid.Row="3" Grid.ColumnSpan="3" IsEnabled="False" FontFamily="Courier New" Margin="4" Height="320"></ListBox>
    </Grid>
</Window>
